main{
    display: flex;
    justify-content: center;
    padding: 20px 0;
    background: center 0 no-repeat url(../images/TECNO.png);
}
main > div{
    width: 1250px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
.banner{
    display: flex;
    height: 400px;
    gap: 20px;
}
.aside{
    width: 220px;
    background-color: var(--white-color);
    margin: 0;
    padding: 10px 0;
    flex-shrink: 0;
    list-style-type: none;
    border-radius: 7px;
}
.aside > li{
    padding: 5px 10px;
    font-size: 14px;
}
.aside > li:hover{
    background-color: var(--high-light-b);
}
.aside > li > a{
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    cursor: pointer;
}
.banner-div{
    display: flex;
    gap: 20px;
    flex: 1;
}
.banner-div > div:first-of-type{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;

}
.banner-div > div:first-of-type > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.add-div{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}
.add-div > div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.add-div > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section-2{
    display:flex;
    align-items: center;
    justify-content: center;
    width:100%;
    
}
.div-1{
    display: flex;
    align-items: center;
    border: 1px solid var(--white-color);
    background-color: var(--white-color);
    justify-content: center;
    width:100%;
    
}
.div-2{
    display: flex;
    align-items: center;
    padding: 10px 0;
    gap:4px;
}
.product-section{
    padding: 20px;
    border-radius: 6px;
    background-color: var(--white-color);
}
.product-section > h2{
    margin: 0 0 20px;
}
.product-div{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}
.product-div > a{
    border: 1px solid var(--high-light-bg);
    border-radius: 4px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
}
.product-div > a >div:first-of-type{
    display: flex;
    justify-content: center;
    align-items: center;
}
.product-div > a >div:first-of-type > img{
    width: 200px;
    height: 200px;
    object-fit: contain;
    object-position: center;
}

